{
    "name": "resources-tsconfig-stub",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": { "@/*": ["resources/js/*"] }
    },
    "include": ["resources/js/**/*"]
}
